<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>alexisvincent.io</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://alexisvincent.io"><h1 class="title is-4">alexisvincent.io</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/alexisvincent">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/vincent_alexis">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h2 class="subtitle is-6">October 4, 2017</h2>
      <h1 class="title"><a href="https://alexisvincent.io/blog/loopback-pattern/">React Loopback Pattern</a></h1>
      <div class="content">
        I recently implemented a neat react pattern for creating dumb components in situations where it would normally be easier to allow the component to contain internal state.
I am not claiming this is going to revolutionize anything, it&rsquo;s just a very simple idea (that people are probably already doing) that might make some stuff simpler for anyone who has not seen it yet
Definition The loopback pattern is an extention of the &ldquo;smart/dumb&rdquo; component pattern, where dumb components accept two props data and the loopback function.
        
        ...<a class="button is-link" href="https://alexisvincent.io/blog/loopback-pattern/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">September 23, 2016</h2>
      <h1 class="title"><a href="https://alexisvincent.io/blog/assume-less-when-teaching/">Assume less when teaching</a></h1>
      <div class="content">
        I had an simple realisation while in a lecture the other day and I thought it interesting enough to share, despite it being a simple idea. The observation is as follows: there is an inverse correspondence between the assumptions a lecturer makes about what their student understands, and the speed and &lsquo;stability&rsquo; with which a student can learn new ideas. Note this primarily applies to learning ideas that require understanding, not necessarily just memory.
        
        ...<a class="button is-link" href="https://alexisvincent.io/blog/assume-less-when-teaching/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-disabled">
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-disabled">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/alexisvincent">Alexis Vincent</a> 2017</p>
  </div>
</section>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/dockerfile.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/javascript.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


